<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.careyq</groupId>
        <artifactId>alive-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>alive-system-service</artifactId>

    <dependencies>
        <!-- alive 依赖服务 -->
        <dependency>
            <groupId>com.careyq</groupId>
            <artifactId>alive-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.careyq</groupId>
            <artifactId>alive-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.careyq</groupId>
            <artifactId>alive-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.careyq</groupId>
            <artifactId>alive-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.careyq</groupId>
            <artifactId>alive-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.careyq</groupId>
            <artifactId>alive-system-cloud</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.careyq</groupId>
            <artifactId>alive-operatelog</artifactId>
        </dependency>

        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

    </dependencies>

</project>