# alive-cloud

./: .gitignore  README.en.md  README.md  pom.xml
alive-common/alive-captcha/: pom.xml
alive-common/alive-captcha/src/main/java/com/careyq/alive/captcha/config/: CaptchaAutoConfiguration.java
alive-common/alive-captcha/src/main/java/com/careyq/alive/captcha/constants/: CaptchaResultCode.java  CaptchaTypeEnum.java  Constants.java
alive-common/alive-captcha/src/main/java/com/careyq/alive/captcha/domain/: CaptchaCheck.java  CaptchaInfo.java  SliderCaptchaInfo.java  Template.java
alive-common/alive-captcha/src/main/java/com/careyq/alive/captcha/service/: CaptchaService.java
alive-common/alive-captcha/src/main/java/com/careyq/alive/captcha/util/: ImageUtils.java
alive-common/alive-core/: pom.xml
alive-common/alive-core/src/main/java/com/careyq/alive/core/constants/: CacheNames.java  IntPool.java  ResultCodeConstants.java  RpcConstants.java  TableNotExists.java
alive-common/alive-core/src/main/java/com/careyq/alive/core/domain/: BaseEntity.java  EntryVO.java  PageDTO.java  R.java  Result.java  ResultCode.java
alive-common/alive-core/src/main/java/com/careyq/alive/core/enums/: CommonStatusEnum.java  IEnum.java  UserTypeEnum.java
alive-common/alive-core/src/main/java/com/careyq/alive/core/exception/: CustomException.java  FileUploadException.java
alive-common/alive-core/src/main/java/com/careyq/alive/core/thread/: AliveThreadContextHolder.java  BodyHttpServletRequestWrapper.java  CachedBodyServletInputStream.java
alive-common/alive-core/src/main/java/com/careyq/alive/core/util/: AesUtils.java  AsyncUtils.java  CacheUtils.java  CollUtils.java  DateUtils.java  JsonUtils.java  ServletUtils.java  StrUtils.java  TraceUtils.java  TreeUtils.java
alive-common/alive-mybatis/: pom.xml
alive-common/alive-mybatis/src/main/java/com/careyq/alive/mybatis/: DefaultFieldHandler.java  MyBatisAutoConfiguration.java
alive-common/alive-oss/: pom.xml
alive-common/alive-oss/src/main/java/com/careyq/alive/oss/: MinioConfiguration.java  MinioUtils.java
alive-common/alive-oss/src/main/java/com/careyq/alive/oss/config/: FileAutoConfiguration.java
alive-common/alive-oss/src/main/java/com/careyq/alive/oss/constants/: OssConstants.java
alive-common/alive-oss/src/main/java/com/careyq/alive/oss/core/: OssProperties.java
alive-common/alive-redis/: pom.xml
alive-common/alive-redis/src/main/java/com/careyq/alive/redis/: CacheAutoConfiguration.java  RedisAutoConfiguration.java  TimeoutRedisCacheManager.java
alive-common/alive-redis/src/main/java/com/careyq/alive/redis/core/: CacheAutoConfiguration.java  RedisAutoConfiguration.java  TimeoutRedisCacheManager.java
alive-common/alive-redis/src/main/java/com/careyq/alive/redis/manager/: PlusSpringCacheManager.java
alive-common/alive-redis/src/main/java/com/careyq/alive/redis/util/: CacheUtils.java  RedisUtils.java
alive-gateway/: pom.xml
alive-gateway/src/main/java/com/careyq/alive/gateway/: GatewayApplication.java
alive-gateway/src/main/java/com/careyq/alive/gateway/filter/: CorsFilter.java  CorsResponseHeaderFilter.java  package-info.java
alive-gateway/src/main/java/com/careyq/alive/gateway/handler/: GlobalExceptionHandler.java  package-info.java
alive-gateway/src/main/resources/: application.yml  bootstrap.yml
alive-mall/alive-product-service/: pom.xml
alive-mall/alive-product-service/src/main/java/com/careyq/alive/module/product/: MallApplication.java  ProductApplication.java
alive-mall/alive-product-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
alive-mall/alive-product-service/src/main/resources/mapper/: ProductAttributeValueMapper.xml
alive-search/alive-search-service/: pom.xml
alive-search/alive-search-service/src/main/java/com/careyq/alive/search/: SearchApplication.java
alive-search/alive-search-service/src/main/java/com/careyq/alive/search/api/: EsProductApiImpl.java
alive-search/alive-search-service/src/main/java/com/careyq/alive/search/config/: EsAutoConfiguration.java
alive-search/alive-search-service/src/main/java/com/careyq/alive/search/constants/: EsConstant.java
alive-search/alive-search-service/src/main/java/com/careyq/alive/search/service/: EsProductService.java
alive-search/alive-search-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
alive-search/alive-search-service/src/test/java/com/careyq/alive/search/: SearchTests.java
alive-system/: pom.xml
alive-system/alive-system-api/: pom.xml
alive-system/alive-system-cloud/: pom.xml
alive-system/alive-system-cloud/src/main/java/com/careyq/alive/system/api/: OperateLogApi.java
alive-system/alive-system-cloud/src/main/java/com/careyq/alive/system/dto/: OperateLogDTO.java
alive-system/alive-system-cloud/src/main/java/com/careyq/alive/system/enums/: ApiConstants.java
alive-system/alive-system-service/: pom.xml
alive-system/alive-system-service/src/main/java/com/careyq/alive/module/system/: SystemApplication.java
alive-system/alive-system-service/src/main/java/com/careyq/alive/system/: SystemApplication.java
alive-system/alive-system-service/src/main/java/com/careyq/alive/system/api/: OperateLogApiImpl.java
alive-system/alive-system-service/src/main/java/com/careyq/alive/system/constants/: SystemResultCode.java
alive-system/alive-system-service/src/main/java/com/careyq/alive/system/controller/: AuthController.java
alive-system/alive-system-service/src/main/java/com/careyq/alive/system/convert/: DeptConvert.java  DictConvert.java  LogConvert.java  PostConvert.java  RoleConvert.java  UserConvert.java
alive-system/alive-system-service/src/main/java/com/careyq/alive/system/dto/: DeptDTO.java  DeptSearchDTO.java  DictDataPageDTO.java  LoginDTO.java  LoginLogPageDTO.java  PermissionAssignDTO.java  PostPageDTO.java  RegisterDTO.java  RoleDTO.java  RolePageDTO.java  (+2 more)
alive-system/alive-system-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
(+415 files in other folders)
