<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.careyq</groupId>
        <artifactId>alive</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>alive-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alive-system-cloud</module>
        <module>alive-system-service</module>
    </modules>

    <dependencies>
<!--        &lt;!&ndash; Registry 注册中心相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Config 配置中心相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.careyq</groupId>
            <artifactId>alive-web</artifactId>
        </dependency>
    </dependencies>

</project>